# Flowers colors

background='#131519'
foreground='#d8d8d8'
cursor='#d8d8d8'

color0='#27292D'
color1='#ec7875'
color2='#61c766'
color3='#fdd835'
color4='#42a5f5'
color5='#ba68c8'
color6='#4dd0e1'
color7='#d8d8d8'
color8='#3B3D41'
color9='#fb8784'
color10='#70d675'
color11='#ffe744'
color12='#51b4ff'
color13='#c979d7'
color14='#5cdff0'
color15='#fdf6e3'
