# GruvBox

background='#282828'
foreground='#d4be98'
cursor='#d4be98'

color0='#282828'
color1='#ea6962'
color2='#a9b665'
color3='#d8a657'
color4='#7daea3'
color5='#d3869b'
color6='#89b482'
color7='#a89984'
color8='#665c54'
color9='#e60053'
color10='#b8bb26'
color11='#fabd2f'
color12='#83a598'
color13='#d3869b'
color14='#8ec07c'
color15='#d4be98'
